PORT=5000
MONGO_URI=mongodb+srv://rafat:rafat2025@jobboard-cluster.gd0mtrz.mongodb.net/?retryWrites=true&w=majority&appName=jobboard-cluster
ADMIN_EMAIL=admin@shomvob.com
ADMIN_PASSWORD=admin369
JWT_SECRET=supersecret
nodeModuleIgnoreCommand=git rm -r --cached node_modules/
