PORT=5000
MONGO_URI=mongodb+srv://rafat:rafat2025@jobboard-cluster.gd0mtrz.mongodb.net/?retryWrites=true&w=majority&appName=jobboard-cluster
ADMIN_EMAIL=tanvirmahtab1996@gmail.com
ADMIN_PASSWORD=rafat1234
JWT_SECRET=supersecret
